<div class="close-modal" data-dismiss="modal">
    <div class="lr">
        <div class="rl">
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="modal-body">
                <h2 class="m-b-25">Flitzepiepen</h2>
                <a href="http://www.flitzepiepen.de" target="_blank">
                  <img src="static/img/flitze_big.png"
                      srcset="static/img/flitze_big@2x.png 2x,
                              static/img/flitze_big.png 1x"
                              width="720" class="img-responsive img-centered" alt="Flitzepiepen Screenshot" />
                </a>
                <ul class="list-inline item-details">
                    <li>Kunde:
                        <strong><a href="http://www.flitzepiepen.de" target="_blank">Kindergarten Flitzepiepen</a>
                        </strong>
                    </li>
                    <li>Datum:
                        <strong>Januar 2015
                        </strong>
                    </li>
                    <li>Leistungen:
                        <strong>Website
                        </strong>
                    </li>
                </ul>
                <button type="button" class="btn btn-3d btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Schließen</button>
            </div>
        </div>
    </div>
</div>
